Vyoma Systems Private Limited Confidential
Copyright (c) 2022, Vyoma Systems Private Limited
-----------------------------------------------------------------------
The information contained herein is the confidential and proprietary 
information of Vyoma and its licensors, and is supplied subject to, 
and may be used only in accordance with, previously executed 
agreement with Vyoma.

EXCEPT AS MAY OTHERWISE BE AGREED IN WRITING:
(1) ALL MATERIALS FURGNISHED BY VYOMA HEREUNDER ARE PROVIDED "AS IS"
    WITHOUT WARRANTY OF ANY KIND;
(2) VYOMA SPECIFICALLY DISCLAIMS ANY WARRANTY RELATING TO FITNESS
    FOR A PARTICULAR PURPOSE OR MECHANTABILITY OR INFRINGEMENT OF ANY 
    PARENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT. AND
(3) VYOMA WILL NOT BE LIABLE FOR ANY COSTS OF PROCUREMENT OF 
    SUBSTITUTES, LOSS OF PROFITS, INTERRUPTION OF BUSINESS, OR ANY
    OTHER SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES, HOWEVER CAUSED,
    WHETHER  FOR BREACH OF WARRANTY, CONTRACT, TORT, NEGLIGENCE,
    STRICT LIABILITY OR OTHERWISE.
